### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=1MB
log4j.appender.file.maxBackupIndex=500
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d [%t] ::: %p ::: %m ::: %c{3} ::: %M() ::: %L%n
log4j.rootLogger=debug, file, warnfile, errorfile

## TRACE, DEBUG, INFO, WARN, ERROR and FATAL

### Warnings file appender
log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=${catalina.base}/logs/warn-logger.log
log4j.appender.warnfile.MaxFileSize=1MB
log4j.appender.warnfile.MaxBackupIndex=500
log4j.appender.warnfile.threshold=warn
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d [%t] ::: %p ::: %m ::: %c{3} ::: %M() ::: %L%n

### Error file appender
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=${catalina.base}/logs/error-logger.log
log4j.appender.errorfile.MaxFileSize=1MB
log4j.appender.errorfile.MaxBackupIndex=500
log4j.appender.errorfile.threshold=error
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d [%t] ::: %p ::: %m ::: %c{3} ::: %M() ::: %L%n
